<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        @import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans');
</style>

<style>
        @media screen {
            @font-face {
                font-family: "Oracle Sans";
                src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2");
                font-weight: 300;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 20px 0px 0px 0px;
            padding: 0;
            background-color: #F3F3F2;
            -webkit-font-smoothing: antialiased;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        table td {
            border-collapse: collapse;
        }

        a img {
            border: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:link {
            color: inherit;
            text-decoration: none;
            font-weight: inherit;
            line-height: inherit;
        }

        td a,
        td a:link,
        td a:visited {
            color: inherit;
            text-decoration: none;
        }


        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .hr-line {
            width: 24px !important;
        }
    </style>
    

    <style>
        .panel {
            padding:40px 55px 40px 55px; 
        }
        .panel as {
            text-decoration-line: underline;
        }
        .dark-panel a:hover {
            text-decoration-line:underline;
            color: #ffffff;
        }
        .panel > h1 {
            font-size:20px; 
            font-weight: bold;
            margin-bottom: 15px;
        }
        .panel > h3 {
            font-size:16px; 
            font-weight: normal;
            margin-top: 5px;
        }
        .dark-panel {
            background-color:#312D2A; 
            color:#ffffff;
        }
        .dark-panel > h3 {
            color: #999999;
        }
        .light-panel {
            background-color:#ffffff; 
            color: #161513
        }
        .light-panel a:hover {
            text-decoration-line:underline;
            color: #161513;
        }
        .light-panel > h3 {
            color: #83817f;
        }
        .yellow-bar {
            background-color:#FACD62; 
            color:#FACD62; 
            height:2px; 
            width:24px; 
            border:0px; 
            float: left;
            text-align: left
        }
        .green-button {
            padding: 10px 16px 10px 16px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            border-radius: 18px;
            background-color: #377E55;
            color: #ffffff;
        }
        a.green-button:hover {
            color: #ffffff;
        }
    </style>

    <title>Oracle Digital Assistant News</title>
</head>

<body style="background-color: #F3F3F2;">

    <div class="container" style="max-width: 614px;">

        <div class="row" style="background-color: #56504B; padding: 19px 55px">
            <div class="col">
                <img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-white-123x16px.png" alt="Oracle Logo"
                    class="img-fluid float-left" style="display:block; max-width: 92px"></div>
            <div class="col">
                <img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-identifier-cloud-platform.png"
                    alt="Identifier Logo" class="img-fluid float-right" style="display:block;" class="proLogoTagImage"
                    width="auto" border="0">
            </div>
        </div>

        <div class="row">
            <img src="https://www.oracle.com/oce/dc/assets/CONTFBF5A28C4A164EDE86B26A1EDA1830A5/native/picture-header.png"
                style="display:block;" class="img-fluid" alt="Oracle Digital Assistant News"
                class="sc-bnr-hide tmpImage vb-fullwidth Mob-full-image" id="campaignImage" width="614" height="317"
                border="0">
        </div>

        <div class="row flex-column panel dark-panel">
            <h1>Oracle Digital Assistant News</h1>
            <div>
                <hr class="yellow-bar"/>
            </div>
            <p>Welcome to the complete collection of <b>Oracle Digital Assistant News</b>. From here you
                access all editions of our newsletter, including the most recent edition.</p>
            <p>Each month we endeavor to bring you a mix of industry views, customer stories, upcoming events, best
                practices and technical articles. Hopefully something for everyone, whatever your role.</p>
            <p>If you have anything you would us to features in a future edition please contact us via 
                <a href="https://twitter.com/intent/tweet?text=I%20want%20to%20submit%20content&hashtags=OracleODA,OracleODANews&via=oracle">
                    Twitter
                </a>
                with #OracleODA #OracleODANews</p>
            <p>Please feel free to forward this newsletter to anybody who maybe interested and invite them to subscribe
                too.</p>
            <div class="mt-3">
                <a class="green-button"
                    href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&amp;sh=142697181317269518815021399&amp;cmid=&amp;s=1973398186&amp;lid=439993&amp;elqTrackId=c008728166fe4b2eb7c02c1565c80567&amp;elq=50e50271cab04b09befddf5ce4163ea4&amp;elqaid=174010&amp;elqat=1"
                    target="_blank">
                    subscribe
                </a>
            </div>
        </div>

        <div class="row flex-column panel light-panel" >
            <h1>Monthly Newsletters</h1>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <a
                        href="https://www.oracle.com/oce/dc/assets/CONT4B325522B18E47D1B7097320D2B4A33B/native/nsl400091816-ww-ww-nl-rwnl1-nsl1-ev.html?elq_mid=174010&sh=142697181317269518815021399&cmid=">
                        September 2020
                        <span class="badge badge-warning">New</span>
                    </a>
                </li>
                <li class="list-group-item">
                    <a
                            href="https://www.oracle.com/oce/dc/assets/CONT04D8E7B295AF41C2A431363D691F0C7A/native/nsl400083529-ww-ww-nl-rwnl1-nsl1-ev.html?source=:em:nw:mt:::RC_ACMK200629P00021:NSL400091816&elq_mid=174010&sh=142697181317269518815021399&cmid=">
                        August 2020
                    </a>
                </li>
                <li class="list-group-item">
                    <a
                        href="https://www.oracle.com/oce/dc/assets/CONT2C9B4D3089104935A3C8B7B02FF34C8F/native/nsl400070982-ww-ww-nl-rwnl1-nsl1-ev.html?source=:em:nw:mt:::RC_ACMK200629P00021:NSL400091816&elq_mid=174010&sh=142697181317269518815021399&cmid=">
                        July 2020
                    </a>
                </li>
            </ul>
        </div>

        <div class="row flex-column panel light-panel" style="border-top: 1px solid rgba(0,0,0,0.125)" >
        <h1>We need your help!</h1>
    <h3>Gartner Peer Insights</h3>
    <p>Would you be willing to take a moment to write a review on Gartner Peer Insights about your experience with Oracle Digital Assistant? Your opinion is important to us, and we value your feedback. Reviews are anonymous and take approximately 10 minutes to complete.</p>
    
    <p>As a thank-you, once your review is published, you’ll receive 3-months access to Gartner Peer Insights Plus. Please note that Gartner Peer Insights Plus is currently not available to consultants, systems integrators, or technology providers.</p>
    <div class="mt-3">
        <a class="btn green-button" href="https://gtnr.it/32IRBJj">submit your review</a>
        </div>
    
    </div>
    
    
    <div class="row flex-column panel dark-panel"
    style="font-size: 10px; padding-bottom: 0;">
        <div>
        <a id="privacyLink" class="tbfooter" href="https://www.oracle.com/legal/privacy/index.html"
            style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;"
            target="_blank">Terms of Use and Privacy</a>
        <span class="tbfooter" style="color:#FFFFFF;">|</span>
        <a id="subscribeLink" class="subscribe tbfooter"
            href="https://go.oracle.com/subscribe?l_code=en-us&amp;src1=EM:FO"
            style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;"
            target="_blank">Subscriptions</a>
        <span class="subscribe tbfooter" style="color:#FFFFFF;">|</span>
        <a id="unsubscribeLink" class="tbfooter" href="https://go.oracle.com/dne?l_code=en-us"
            style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;"
            target="_blank">Unsubscribe</a> <span class="tbfooter" style="color:#FFFFFF;">|</span>
        <a id="contactusLink" class="tbfooter" href="https://www.oracle.com/corporate/contact/global.html"
            style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;"
            target="_blank">Contact Us</a> <span class="tbfooter" style="color:#FFFFFF;">|</span>&nbsp;<span
            id="teconsent"
            style="font-family: &quot;Oracle Sans&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, Sans; color: rgb(255, 255, 255); text-decoration: none; word-break: break-all; white-space: nowrap; display: inline;"
            consent="0,1,2" aria-label="Open Cookie Preferences Modal" role="complementary">
            <script async="async" type="text/javascript" crossorigin=""
                src="https://consent-st.trustarc.com/asset/notice.js/v/v1.7-194"></script><a role="link"
                id="icon-id09479440310902998" tabindex="0" lang="en" style="cursor: pointer;">Cookie Preferences</a>
    </div>
    <div class="mt-3 ">
        <p>Copyright © 2020, Oracle and/or its affiliates. All rights reserved. Oracle Corporation - Worldwide
            Headquarters,
            500 Oracle Parkway, OPL - E-mail Services, Redwood Shores, CA 94065, United States</p>
        <a href="http://www.oracle.com/us/corporate/index.html" target="_blank">
            <img
                src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/o-red-tag.png" width="36" height="36" alt="Oracle"
                border="0" style="display:block;" class="float-right"></a>
    </div>
</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>