<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        @import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans');
</style>

<style>
        @media screen {
            @font-face {
                font-family: "Oracle Sans";
                src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2");
                font-weight: 300;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 20px 0px 0px 0px;
            padding: 0;
            background-color: #F3F3F2;
            -webkit-font-smoothing: antialiased;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        table td {
            border-collapse: collapse;
        }

        a img {
            border: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:link {
            color: inherit;
            text-decoration: none;
            font-weight: inherit;
            line-height: inherit;
        }

        td a,
        td a:link,
        td a:visited {
            color: inherit;
            text-decoration: none;
        }


        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .hr-line {
            width: 24px !important;
        }
    </style>
    

    <style>
        .panel {
            padding:40px 55px 40px 55px; 
        }
        .panel as {
            text-decoration-line: underline;
        }
        .dark-panel a:hover {
            text-decoration-line:underline;
            color: #ffffff;
        }
        .panel > h1 {
            font-size:20px; 
            font-weight: bold;
            margin-bottom: 15px;
        }
        .panel > h3 {
            font-size:16px; 
            font-weight: normal;
            margin-top: 5px;
        }
        .dark-panel {
            background-color:#312D2A; 
            color:#ffffff;
        }
        .dark-panel > h3 {
            color: #999999;
        }
        .light-panel {
            background-color:#ffffff; 
            color: #161513
        }
        .light-panel a:hover {
            text-decoration-line:underline;
            color: #161513;
        }
        .light-panel > h3 {
            color: #83817f;
        }
        .yellow-bar {
            background-color:#FACD62; 
            color:#FACD62; 
            height:2px; 
            width:24px; 
            border:0px; 
            float: left;
            text-align: left
        }
        .green-button {
            padding: 10px 16px 10px 16px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            border-radius: 18px;
            background-color: #377E55;
            color: #ffffff;
        }
        a.green-button:hover {
            color: #ffffff;
        }
    </style>

    <title>{{ page.title }}</title>
</head>